import '../models/public_personal_items.model.aml' {
  public_personal_items as model__public_personal_items
}
import '../models/public_query_reports.model.aml' {
  public_query_reports as model__public_query_reports
}
import '../models/public_report_categories.model.aml' {
  public_report_categories as model__public_report_categories
}
import '../models/public_tenants.model.aml' {
  public_tenants as model__public_tenants
}
import '../models/public_users.model.aml' {
  public_users as model__public_users
}

Dataset sample_dataset {
  label: 'Sample Dataset'
  description: ''
  data_source_name: 'development'
  models: [
    model__public_personal_items,
    model__public_query_reports,
    model__public_report_categories,
    model__public_tenants,
    model__public_users
  ]
  relationships: [relationship(model__public_users.tenant_id > model__public_tenants.id, true), relationship(model__public_query_reports.owner_id > model__public_users.id, true), relationship(model__public_query_reports.category_id > model__public_report_categories.id, false), relationship(model__public_personal_items.owner_id > model__public_users.id, true)]
  owner: 'admin@domain.com'
}
