Dataset sample_dataset {
  label: 'Sample Dataset'
  description: 'test'
  data_source_name: 'development'
  models: [
    public_personal_items,
    public_query_reports,
    public_report_categories,
    public_tenants,
    public_users
  ]
  relationships: [
    relationship(public_users.tenant_id > public_tenants.id, true),
    relationship(public_query_reports.owner_id > public_users.id, false),
    relationship(public_query_reports.category_id > public_report_categories.id, true),
    relationship(public_personal_items.owner_id > public_users.id, true)
  ]
  owner: 'admin@domain.com'
}