Model public_report_categories {
  type: 'table'
  label: 'Report Categories'
  description: ''
  data_source_name: 'development'
  dimension tenant_id {
    label: 'Tenant Id'
    type: 'number'
    hidden: false
    definition: @sql {{ #SOURCE.tenant_id }};;
  }
  dimension updated_at {
    label: 'Updated At'
    type: 'datetime'
    hidden: false
    definition: @sql {{ #SOURCE.updated_at }};;
  }
  dimension created_at {
    label: 'Created At'
    type: 'datetime'
    hidden: false
    definition: @sql {{ #SOURCE.created_at }};;
  }
  dimension name {
    label: 'Name'
    type: 'text'
    hidden: false
    definition: @sql {{ #SOURCE.name }};;
  }
  dimension id {
    label: 'Id'
    type: 'number'
    hidden: false
    definition: @sql {{ #SOURCE.id }};;
  }
  dimension hide_reports {
    label: 'Hide Reports'
    type: 'truefalse'
    hidden: false
    definition: @sql {{ #SOURCE.hide_reports }};;
  }
  dimension is_workbook {
    label: 'Is Workbook'
    type: 'truefalse'
    hidden: false
    definition: @sql {{ #SOURCE.is_workbook }};;
  }
  dimension parent_id {
    label: 'Parent Id'
    type: 'number'
    hidden: false
    definition: @sql {{ #SOURCE.parent_id }};;
  }
  dimension owner_id {
    label: 'Owner Id'
    type: 'number'
    hidden: false
    definition: @sql {{ #SOURCE.owner_id }};;
  }

  owner: 'admin@domain.com'
  table_name: '"public"."report_categories"'
}
