Model public_personal_items {
  type: 'table'
  label: "smeti lanosrep"
  description: "sdfsdfsdfsdf"
  data_source_name: 'development'
  dimension updated_at {
    label: "Updated At long label long label Updated At long label long label"
    type: "datetime"
    definition: @sql {{ #SOURCE.updated_at }};;
    description: "lorem ipsum dola is long desc lorem ipsum dola is long desc lorem ipsum dola is long desc lorem ipsum dola is long desc lorem ipsum dola is long desc lorem ipsum dola is long desc"
  }
  dimension id {
    label: 'Id'
    type: 'number'
    hidden: false
    definition: @sql {{ #SOURCE.id }};;
  }
  dimension category_id {
    label: 'Category Id'
    type: 'number'
    hidden: false
    definition: @sql {{ #SOURCE.category_id }};;
  }
  dimension item_type {
    label: 'Item Type'
    type: 'text'
    hidden: false
    definition: @sql {{ #SOURCE.item_type }};;
  }
  dimension item_id {
    label: 'Item Id'
    type: 'number'
    hidden: false
    definition: @sql {{ #SOURCE.item_id }};;
  }
  dimension tenant_id {
    label: 'Tenant Id'
    type: 'number'
    hidden: false
    definition: @sql {{ #SOURCE.tenant_id }};;
  }
  dimension created_at {
    label: 'Created At'
    type: 'datetime'
    hidden: false
    definition: @sql {{ #SOURCE.created_at }};;
  }
  dimension owner_id {
    label: 'Owner Id'
    type: 'number'
    hidden: false
    definition: @sql {{ #SOURCE.owner_id }};;
  }
  dimension round_id {
    label: "Round Id"
    type: "text"
    definition: @sql ROUND({{ id }});;
  }

  owner: 'admin@domain.com'
  table_name: '\"public\".\"personal_items\"'
  measure count_id {
    label: "Count Id"
    type: "number"
    definition: @sql COUNT({{ id }});;
  }
}